<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:src="@drawable/regphoto"
            android:layout_gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <EditText
            android:id="@+id/etreguser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/thusername"
            android:layout_marginBottom="10dp"
            android:background="@color/White"
            android:textColorHint="@color/BGREG"/>
        <EditText
            android:id="@+id/etregpassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/thpassword"
            android:layout_marginBottom="10dp"
            android:background="@color/White"
            android:textColorHint="@color/BGREG"/>
        <EditText
            android:id="@+id/etregname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/thname"
            android:layout_marginBottom="10dp"
            android:background="@color/White"
            android:textColorHint="@color/BGREG"/>
        <EditText
            android:id="@+id/etreglastname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/thlastname"
            android:layout_marginBottom="10dp"
            android:background="@color/White"
            android:textColorHint="@color/BGREG"/>
        <EditText
            android:id="@+id/etregtel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/thtelnumber"
            android:layout_marginBottom="10dp"
            android:background="@color/White"
            android:textColorHint="@color/BGREG"/>
        <EditText
            android:id="@+id/etregemail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/themail"
            android:layout_marginBottom="10dp"
            android:background="@color/White"
            android:textColorHint="@color/BGREG"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btregsignup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            android:background="@color/Greenbt"
            android:textColor="@color/White"
            android:layout_marginLeft="25dp"
            android:text="SignUp"/>
        <Button
            android:id="@+id/btregcancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Greenbt"
            android:textColor="@color/White"
            android:layout_marginRight="25dp"
            android:text="Cancle"/>
    </LinearLayout>

</LinearLayout>