<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navbg">
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"


        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/navprofilephoto"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"

        android:id="@+id/navphoto" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Username"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"

        android:layout_toEndOf="@+id/navphoto" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/White">

    </LinearLayout>
    <ListView
        android:id="@+id/mainmenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        >

    </ListView>
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
       >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navprofileexit"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="30dp"
            android:id="@+id/navexit" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="20dp"
            android:layout_centerVertical="true"

            android:layout_toEndOf="@+id/navexit" />

    </RelativeLayout>
</LinearLayout>