<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGALL">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Greenbt"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
       >
        <TextView
            android:id="@+id/tvpolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Green"
            android:text="POLICY"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@+id/tvpolicy"
            android:layout_marginTop="5.5dp"
            android:src="@drawable/btright"/>
        <TextView
            android:id="@+id/tvcpdevelopment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:layout_marginRight="25dp"
            android:text="CP SUSTAINABLE DEVELOPMENT"
            android:layout_below="@+id/tvpolicy"/>
        <Spinner
            android:id="@+id/spcpandtrue"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_below="@+id/tvpolicy"
            android:layout_toRightOf="@+id/tvcpdevelopment"
            android:background="@drawable/spinnerbg"
            android:hint="ALL">

        </Spinner>

    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp">

        <GridView
            android:id="@+id/cpsdmaincategory"
            android:numColumns="4"
            android:gravity="center"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ></GridView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bttimeline"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bttimeline"
            android:textColor="@color/Black"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btcomplain"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btcomplain"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Timeline"
            android:textColor="@color/Black"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Complain"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>