<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGALL">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <ImageView
            android:id="@+id/btbackleftaddproject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btleft"
            android:layout_gravity="left"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/headerlogo"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Greenbt"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="20dp"
      android:orientation="vertical"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:text="ชื่อโปรเจค"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/White"/>

  </LinearLayout>
</LinearLayout>